DEBUG=FALSE
SECRET_KEY=ci_secret
# DB
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=slm_ci
SQL_USER=slm
SQL_PASSWORD=slm
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=slm
POSTGRES_PASSWORD=slm
POSTGRES_DB=slm_ci
# APP settings
DEMO_KEY_DEFAULT_EXPIRATION_DAYS=30
DEMO_KEY_MAX_EXPIRATION_DAYS=365
USER_KEY_MAX_EXPIRATION_DAYS=30
# LM service
LM_SERVICE_URL=some_url